#Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyDnNlxKEDyEnD3CQPSuOFk_cPcDKC-2hts
REACT_APP_FIREBASE_AUTH_DOMAIN=insigma-react.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=insigma-react
REACT_APP_FIREBASE_STORAGE_BUCKET=insigma-react.appspot.com
REACT_APP_MESSAGING_SENDER=368673611381
REACT_APP_APP_ID=1:368673611381:web:cde60f4e4296a5581d223c